* {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 14px;
}

body {
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: 100%;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.2);
  padding-top: 60px;
  box-sizing: border-box;

  .song-img {
    width: 50%;
    height: 0;
    padding-top: 50%;
    position: relative;
    margin: 0 auto;

    .img-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .song-info {
    width: 100%;
    height: 126px;
    margin-top: 40px;
    text-align: center;

    .song-name {
      font-size: 24px;
      line-height: 36px;
      color: rgba(255, 255, 255, 0.86);
      margin-bottom: 8px;
    }

    .singer-name,
    .album-name {
      font-size: 12px;
      line-height: 16px;
      margin-top: 6px;
      color: rgba(255, 255, 255, 0.6);
    }
  }

  .pro {
    display: flex;

    .cur-time,
    .all-time {
      color: #fff;
      width: 60px;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }

    .pro-wrapper {
      flex: 1;
      position: relative;
      overflow: hidden;

      .pro-bottom,
      .pro-top {
        width: 100%;
        height: 2px;
        position: absolute;
        top: 20px;
      }

      .pro-bottom {
        background: rgba(255, 255, 255, .3);
      }

      .pro-top {
        background: #fff;
        transform: translate(-100%);
        position: relative;

        .slider-pointer {
          width: 21px;
          height: 21px;
          position: absolute;
          top: -9px;
          right: -13px;
          display: flex;
          justify-content: center;
          align-items: center;

          &::after {
            content: "";
            display: block;
            width: 5px;
            height: 5px;
            background: #fff;
            border-radius: 50%;
          }
        }
      }
    }
  }

  .control {
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    display: flex;

    .btn-wrapper {
      flex: 1;
      background-repeat: no-repeat;
      background-size: 20px 20px;
      background-position: 50%;
    }

    .like-btn {
      background-image: url("../images/icon-like.png");

      &.liking {
        background-image: url("../images/icon-like-solid.png");
      }
    }

    .prev-btn {
      background-image: url("../images/icon-prev.png");
    }

    .play-btn {
      background-image: url("../images/icon-play.png");

      &.playing {
        background-image: url("../images/icon-pause.png");
      }
    }

    .next-btn {
      background-image: url("../images/icon-next.png");
    }

    .list-btn {
      background-image: url("../images/icon-list.png");
    }
  }
}